<!DOCTYPE html>
<html>
<head>
  <link href="css/mine.css" rel="stylesheet" type="text/css" media="all">
  <title>Milena Araujo</title>
</head>
<body>
  <div class="container">
    <header>
      <h1> <span>M</span>ilena <span>A</span>raujo </h1>
    </header>
    <div class="info">
      <ul>
        <li> Software Engineer </li>
        <li> Data Scientist enthusiast </li>
        <li> Currently a <span class="spotify"><a href="http://spotify.com/jobs" target="_blank">Spotifier</a></span> </li>
        <li><a href="cv.pdf" class="cv" target="_blank">cv.pdf</a></li>
      </ul>
    </div>
    <div class="icon-grid">
      <a href="https://www.linkedin.com/in/mil3na/" target="_blank">&#xe052;</a>
      <a href="https://github.com/mil3na/" target="_blank">&#xe037;</a>
      <a href="https://www.facebook.com/mil3naa" target="_blank">&#xe027;</a>
      <a href="https://instagram.com/hey.miis/" target="_blank">&#xe100;</a>
      <a href="https://twitter.com/mih" target="_blank">&#xe086;</a>
      <a href="https://open.spotify.com/user/mil3na" target="_blank">&#xe079;</a>
      <a href="http://stackoverflow.com/users/676340/milena-araujo" target="_blank">&#xe081;</a>
      <a href="https://500px.com/mil3na" target="_blank">&#xe000;</a>
      <a href="mailto:hey@milena.me" target="_blank">&#xe024;</a>
    </div>
  </div>
</div>
</body>
</html>
